 nueva unidad I 1
nueva  n I 9
// creo variable P de tipo lógico valor inicial 1 (verdadero)
Nueva P L 1
// creo variable Q de tipo lógico valor inicial 1 (verdadero)
Nueva Q L 1
// creo variable R de tipo lógico sin valor inicial, el sistema lo pone en 0
Nueva R L
// Se realiza operación lógica AND entre P y Q, resultado se coloca en R
Y P Q R
Muestre R
// Se realiza operación lógica OR entre P y Q, el resultado se coloca en R
O P Q R
Muestre R
// Se realiza operación lógica Negación entre P y Q, el resultado se coloca en R
NO PQR
Muestre R
Retorne 0